{
  "name": "latorre-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.4.2",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
